debug=true
oauth.consumerKey=9qUjEPyW0nApZA8u1eFIj47Fz
oauth.consumerSecret=3CSsy7av0OKpNRrzy5FNJ8k8H5oGWL3PgvCkSA8dnCenJruHK9
oauth.accessToken=1341158114326929409-DPauBVrXvvjLxnecU4C5I39h3SZ3aX
oauth.accessTokenSecret=7bNCCvI1oPfjRF2uFhbDWxXQ1jUa5O07X8TKzG9VZGCEb